#BlueJ package file
dependency1.from=Carrinho
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Carrinho
dependency2.to=CalculadoraCusto
dependency2.type=UsesDependency
dependency3.from=CalculadoraCusto
dependency3.to=Produto
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=737
package.divider.horizontal=0.6001612903225807
package.divider.vertical=0.8342002600780234
package.editor.height=507
package.editor.width=1115
package.editor.x=62
package.editor.y=64
package.frame.height=715
package.frame.width=1274
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Porcelanato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=260
target2.height=70
target2.name=Carrinho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=190
target3.height=70
target3.name=CalculadoraCusto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=860
target3.y=260
target4.height=70
target4.name=Cimento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=260
target5.height=70
target5.name=Tinta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=260
target6.height=70
target6.name=Tijolo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=260
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=140
target7.y=20
