<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="845.0" stylesheets="@inicio.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerInicio">
   <children>
      <ImageView fitHeight="771.0" fitWidth="845.0" layoutY="-238.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@imgs/Story%20do%20Instagram%20Moderno%20Caixinha%20de%20Perguntas%20Material%20de%20Construção.png" />
         </image>
      </ImageView>
      <Text layoutX="46.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calcule seu orçamento:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="botaoCeramica" cache="true" contentDisplay="GRAPHIC_ONLY" layoutX="81.0" layoutY="207.0" mnemonicParsing="false" onAction="#botaoCeramica" prefHeight="33.0" prefWidth="82.0" style="-fx-background-color: transparent;" stylesheets="@inicio.css">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
               <image>
                  <Image url="@imgs/ceramica.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="botaoTinta" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="254.0" mnemonicParsing="false" onAction="#botaoTinta" prefHeight="33.0" prefWidth="82.0" style="-fx-background-color: transparent;" stylesheets="@inicio.css" text="Tinta" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
               <image>
                  <Image url="@imgs/tinta.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="botaoTijolo" contentDisplay="CENTER" layoutX="82.0" layoutY="300.0" mnemonicParsing="false" onAction="#botaoTijolo" prefHeight="45.0" prefWidth="0.0" style="-fx-background-color: transparent;" text="Tijolos" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/tijolos.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="botaoCimento" contentDisplay="CENTER" layoutX="82.0" layoutY="347.0" mnemonicParsing="false" onAction="#botaoCimento" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Cimento" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/cimento.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="acessarLoja" contentDisplay="CENTER" layoutX="320.0" layoutY="235.0" mnemonicParsing="false" onAction="#acessarLoja" prefHeight="97.0" prefWidth="177.0" style="-fx-background-color: transparent transparent;" text="ACESSAR A LOJA" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="97.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Untitled%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="irAoCarrinho" contentDisplay="CENTER" layoutX="631.0" layoutY="25.0" mnemonicParsing="false" onAction="#irAoCarrinho" prefHeight="53.0" prefWidth="0.0" style="-fx-background-color: transparent;" text="Carrinho" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="158.0" fitWidth="219.0" layoutX="585.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/placa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="259.0" layoutX="293.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
