<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerTijolo">
   <children>
      <ImageView fitHeight="771.0" fitWidth="845.0" layoutY="-238.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@imgs/Story%20do%20Instagram%20Moderno%20Caixinha%20de%20Perguntas%20Material%20de%20Construção.png" />
         </image>
      </ImageView>
      <Label layoutX="253.0" layoutY="219.0" text="Tamanho desejado da parede" />
      <Label layoutX="282.0" layoutY="148.0" prefHeight="43.0" prefWidth="274.0" text="Calculadora de Tijolos">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="campoMetro1" layoutX="253.0" layoutY="237.0" promptText="Metros" />
      <TextField fx:id="campoMetro2" layoutX="436.0" layoutY="237.0" promptText="Metros" />
      <Text layoutX="414.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Button layoutX="304.0" layoutY="339.0" mnemonicParsing="false" onAction="#botaoCalcularClicado" text="Calcular" />
      <Button layoutX="484.0" layoutY="339.0" mnemonicParsing="false" onAction="#botaoLimparClicado" text="Limpar" />
      <Text layoutX="252.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você precisará de :" />
      <Label fx:id="labelResultado" layoutX="357.0" layoutY="279.0" prefHeight="17.0" prefWidth="263.0" text="INFORME O TAMANHO DESEJADO DA PAREDE" />
      <Button layoutX="682.0" layoutY="390.0" mnemonicParsing="false" onAction="#botaoVoltar" text="Voltar" />
      <Label fx:id="labelPreco" layoutX="357.0" layoutY="296.0" prefHeight="17.0" prefWidth="240.0" text=" " />
   </children>
</Pane>
